NODE_ENV=development
PORT=5001
MONGO_URI=mongodb://localhost:27017/saylo_db
JWT_SECRET=SayloSuperSecretJWTKey2024ChangeThis123456
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=SayloRefreshSecretKey2024ChangeThis789
JWT_REFRESH_EXPIRES_IN=30d
CORS_ORIGIN=http://localhost:4200
LOG_LEVEL=debug