MONGODB_URI=mongodb+srv://kosurumanoj54_db_user:Saylo1234@cluster0.f9hxo9y.mongodb.net/saylo?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=saylo_jwt_secret_manoj_2024_minimum32chars_secure
PORT=5001
NODE_ENV=development
FRONTEND_URL=http://localhost:4200